<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Team Drives/Advance compro/CircusV2/CircusV2/Content/non.mp3</SourceFile>
  <SourceTime>2018-04-22T23:56:36.122+07:00</SourceTime>
  <DestFile>G:/Team Drives/Advance compro/CircusV2/CircusV2/Content/bin/Windows/non.xnb</DestFile>
  <DestTime>2018-04-23T00:33:26.046+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>G:/Team Drives/Advance compro/CircusV2/CircusV2/Content/bin/Windows/non.wma</string>
  </BuildOutput>
</PipelineBuildEvent>