<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Team Drives/Advance compro/CircusV2/CircusV2/Content/tag12.wav</SourceFile>
  <SourceTime>2018-04-22T23:50:45.475+07:00</SourceTime>
  <DestFile>G:/Team Drives/Advance compro/CircusV2/CircusV2/Content/bin/Windows/tag12.xnb</DestFile>
  <DestTime>2018-04-22T23:52:51.425+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>